<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetiapSaatDzikirActivity">

    <TextView
        android:id="@+id/tv_setiap_saat_dzikir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_menu"
        android:text="Dzikir Setiap Saat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:gravity="bottom"
        android:padding="16dp"/>
    <!--        android:textColor="@color/blue"-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setiap_saat_dzikir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setiap_saat_dzikir"
        android:layout_margin="16dp" />

</RelativeLayout>